table{
  tr{
    text-align: center;
    td{
      border:none;
    }
    td:hover{
      color:blueviolet;
      text-decoration: underline;
      cursor:pointer;
    }
  }
}
.copyright{
  font-weight: 600;
  font-size: x-small;
  background:#343a40;
  color:white;
}
